wsdl/wsdl6001/vocabolario6001certificazione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://sogei.it/ANPR/vocabolario6001certificazione"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tpdt="http://sogei.it/ANPR/tipoDato"  
		   targetNamespace="http://sogei.it/ANPR/vocabolario6001certificazione" 
		   elementFormDefault="unqualified" attributeFormDefault="unqualified">

<xs:import namespace="http://sogei.it/ANPR/tipoDato"  schemaLocation="tipoDato.xsd"/>
	
<!-- USATO IN TUTTI I MSG DI RICHIESTA -->
<!-- tipoTestataRichiesta -->
	<xs:complexType name="tipoTestataRichiesta">	
		<xs:complexContent>
			<xs:extension base="tpdt:tipoDatoTestataRichiesta">				
			</xs:extension>
		</xs:complexContent>				
	</xs:complexType>
<!-- Fine tipoTestataRichiesta -->	

<!-- USATO IN TUTTI I MSG DI RISPOSTA -->
<!-- tipoTestataRisposta -->
	<xs:complexType name="tipoTestataRisposta">	
		<xs:complexContent>
			<xs:extension base="tpdt:tipoDatoTestataRisposta">				
			</xs:extension>
		</xs:complexContent>				
	</xs:complexType>
<!-- Fine tipoTestataRisposta -->	
	
<!-- ################################################################# Inizio usati in 6001 ###########################################################-->
 
<!-- tipoListaErrori -->
   <xs:complexType name="tipoListaErrori">
     <xs:sequence>
		<xs:element name="errore" type="tpdt:tipoErroriAnomalia" minOccurs="1" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
<!-- Fine tipoListaErrori --> 
 
<!-- tipoListaAnomalie -->
	<xs:complexType name="tipoListaAnomalie">
		<xs:sequence>
			<xs:element name="anomalie"	 type="tipoAnomalie" 		minOccurs="0" maxOccurs="unbounded"/>											
		</xs:sequence>		
	</xs:complexType>
<!-- Fine tipoListaAnomalie -->

<!-- tipoAnomalie -->
	<xs:complexType name="tipoAnomalie">
		<xs:complexContent>
			<xs:extension base="tpdt:tipoErroriAnomalia">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
<!-- Fine tipoAnomalie -->
 
<!-- tipoLinguaCertificato6001 -->
	<xs:complexType name="tipoLinguaCertificato6001" >
		<xs:sequence>
			<xs:element name="tipoLinguaCertificato"	  	type="tpdt:tipoLinguaCertificato" 		minOccurs="1" maxOccurs="1"/>					
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoLinguaCertificato6001 -->

<!-- tipolistaTipiCertificati -->
	<xs:complexType name="tipolistaTipiCertificati" >
		<xs:sequence>
			<xs:element name="tipoCertificato"	  	type="tpdt:tipoCertificato" 		minOccurs="1" maxOccurs="unbounded"/>					
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipolistaTipiCertificati -->

<!-- tipoSoggettoRichiedente -->
	<xs:complexType name="tipoSoggettoRichiedente" >
		<xs:sequence>
			<xs:element name="generalita" 						type="tpdt:tipoGeneralita" 		         	   minOccurs="1" maxOccurs="1"/>
			<xs:element name="docRiconoscimento" 		 	    type="tpdt:tipoDocRiconoscimento" 		   	   minOccurs="0" maxOccurs="1"/>			
			<!--<xs:element name="comuneRichiedente" 		 	type="tpdt:tipoComune" 			  		       minOccurs="0" maxOccurs="1"/>-->		
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoSoggettoRichiedente -->

<!-- tipoSoggettoIntestatario -->
	<xs:complexType name="tipoSoggettoIntestatario" >
		<xs:sequence>
			<xs:element name="generalita" 						type="tpdt:tipoGeneralita" 		         	   minOccurs="1" maxOccurs="1"/>	
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoSoggettoIntestatario -->
<!-- tipoSoggettoIntestatario -->
	<xs:complexType name="tipoProtocolloANPR" >
		<xs:sequence>
			<xs:element name="numeroProtocolloANPR" 			type="tpdt:numericoMax30" 		         	   minOccurs="1" maxOccurs="1"/>	
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoSoggettoIntestatario -->

<!-- tipoDatiControllo6001 -->
   <xs:complexType name="tipoDatiControllo6001">
		<xs:sequence>		
			<xs:element name="cognomeUffAnagrafe"			type="tpdt:alfabeticoNomiCognomi" 	 minOccurs="1" maxOccurs="1"/>
			<xs:element name="nomeUffAnagrafe"				type="tpdt:alfabeticoNomiCognomi" 	 minOccurs="1" maxOccurs="1"/>	
			<xs:element name="tipoRichiedente"     			type="tpdt:tipoRichiedente"    		 minOccurs="1" maxOccurs="1"/>
			<xs:element name="tipoRichiesta"       			type="tpdt:tipoRichiesta"      		 minOccurs="1" maxOccurs="1"/>
			<xs:element name="paEstera"       	   			type="tpdt:tipoPaEstera"      		 minOccurs="1" maxOccurs="1"/>
			<xs:element name="emissione"       	   			type="tpdt:tipoEmissione"      		 minOccurs="1" maxOccurs="1"/>
			<xs:element name="bollo"       	   	   			type="tpdt:tipoBollo"          		 minOccurs="1" maxOccurs="1"/>
			<xs:element name="bolloVirtuale"       			type="tpdt:tipoBolloVirtuale"  		 minOccurs="0" maxOccurs="1"/>
			<xs:element name="esenzioneDiritti"      		type="tpdt:tipoEsenzioneDiritti"   	 minOccurs="0" maxOccurs="1"/>
			<xs:element name="diritti"             			type="tpdt:tipoDiritti"        		 minOccurs="1" maxOccurs="1"/>
			<xs:element name="esenzioneBollo"      			type="tpdt:tipoEsenzione"      		 minOccurs="0" maxOccurs="1"/>
			<!--Se 99=motivo esenzione bollo il campo descrizioneEsenzioneBollo è obbligatorio e max 256 caratteri -->
			<xs:element name="descrizioneEsenzioneBollo"    type="tpdt:charMax256"      		 minOccurs="0" maxOccurs="1"/>
			<xs:element name="listaAnnotazioni"    			type="tpdt:tipoListaAnnotazioni"     minOccurs="0" maxOccurs="1"/>
			<!--0=certificato normale|1=certificato con warning (alcuni errori bloccanti diventano warning ed il certificato viene emesso) -->
			<xs:element name="forzaCertificazione"    		type="tpdt:numerico1"     			 minOccurs="0" maxOccurs="1"/>
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoDatiControllo6001 -->

<!-- tipoparametriRisposta6001 -->
   <xs:complexType name="tipoparametriRisposta6001">
		<xs:sequence>			
			<xs:element name="tipoRichiedente"                type="tpdt:tipoRichiedente"    		         minOccurs="1" maxOccurs="1"/>
			<xs:element name="tipoRichiesta"       			  type="tpdt:tipoRichiesta"      		         minOccurs="1" maxOccurs="1"/>
			<xs:element name="paEstera"       	   			  type="tpdt:tipoPaEstera"      		         minOccurs="1" maxOccurs="1"/>
			<xs:element name="emissione"       	   			  type="tpdt:tipoEmissione"      		         minOccurs="1" maxOccurs="1"/>
			<xs:element name="bollo"       	   	   			  type="tpdt:tipoBollo"          		         minOccurs="1" maxOccurs="1"/>
			<xs:element name="bolloVirtuale"       			  type="tpdt:tipoBolloVirtuale"  		         minOccurs="0" maxOccurs="1"/>
			<xs:element name="esenzioneDiritti"      		  type="tpdt:tipoEsenzioneDiritti"      		 minOccurs="0" maxOccurs="1"/>
			<xs:element name="diritti"             			  type="tpdt:tipoDiritti"        		         minOccurs="1" maxOccurs="1"/>
			<xs:element name="esenzioneBollo"      			  type="tpdt:tipoEsenzione"      		 		 minOccurs="0" maxOccurs="1"/>
			<xs:element name="descrizioneEsenzioneBollo"      type="tpdt:charMax256"      					 minOccurs="0" maxOccurs="1"/>
			<xs:element name="forzaCertificazione"    		  type="tpdt:numerico1"     			 	     minOccurs="0" maxOccurs="1"/>
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoparametriRisposta6001 -->

<!-- tipoFile -->
   <xs:complexType name="tipoFile">
		<xs:sequence>			
			<xs:element name="certificatoPdf" type="xs:base64Binary" xmime:expectedContentTypes="application/pdf" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoFile -->

<!-- tipoDatiCertificato -->
   <xs:complexType name="tipoDatiCertificato">
		<xs:sequence>			
			<xs:element name="generalitaAttuali"              type="tpdt:tipoGeneralita"    		        minOccurs="0" maxOccurs="1"/>
			<xs:element name="listaDatiSoggetti"              type="tpdt:tipoDatiSoggetto6001"    		    minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="attoNascita"       			  type="tpdt:tipoAtto"      		         	minOccurs="0" maxOccurs="1"/>
			<xs:element name="residenza"       	   			  type="tpdt:tipoResidenza"      		        minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="statoCivile"					  type="tpdt:tipoStatoCivile" 					minOccurs="0" maxOccurs="1"/>
			<xs:element name="cittadinanza"       	   		  type="tpdt:tipoCittadinanza"      		    minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="denominazioneConvivenza"        type="tpdt:charMax250"      		   		    minOccurs="0" maxOccurs="1"/>
			<!-- comune di residenza o comune di iscrizione AIRE -->
			<xs:element name="comuneCompetente"		          type="tpdt:alfanumericoComune"      		    minOccurs="0" maxOccurs="1"/>
			<!-- per certificato di cancellazione anagrafica -->
			<xs:element name="motivoCancellazione"       	  type="tpdt:charMax250"      		   		    minOccurs="0" maxOccurs="1"/>
			<xs:element name="dataCancellazione"       	      type="xs:date"      		   		    		minOccurs="0" maxOccurs="1"/>
			<xs:element name="attoMorte"       			  	  type="tpdt:tipoAtto"      		         	minOccurs="0" maxOccurs="1"/>
			<xs:element name="matrimonio"     				  type="tpdt:tipoMatrimonio"   	    		    minOccurs="0" maxOccurs="1"/>
			<xs:element name="annullamentoMatrimonio" 		  type="tpdt:tipoAnnullamentoMatrimonio"        minOccurs="0" maxOccurs="1"/>	
			<xs:element name="vedovanza" 		 		   	  type="tpdt:tipoVedovanza" 					minOccurs="0" maxOccurs="1"/>
			<xs:element name="datiTranslitterati"       	  type="tpdt:tipoDatiTranslitterati"          	minOccurs="0" maxOccurs="1"/>
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoDatiCertificato -->

<!-- ################################################################# Fine usati in 6001 ###########################################################-->
	
</xs:schema>