src/wsdl/comuni/subentroElettorale/subentroListe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://sogei.it/ANPR/subentroListe" 
		   targetNamespace="http://sogei.it/ANPR/subentroListe" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:anprSub="http://sogei.it/ANPR/vocabolarioSubentro"
		   elementFormDefault="unqualified" attributeFormDefault="unqualified">
 
 	<xs:import namespace="http://sogei.it/ANPR/vocabolarioSubentro"  schemaLocation="vocabolarioSubentro.xsd"/>

 	<!-- SUBENTRO LISTE -->
	<xs:element name="subentroListe">	
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>
						Subentro Liste
					</xs:documentation>
				</xs:annotation>
				<xs:element name="datiFornitura" 						type="anprSub:tipoDatiFornitura" 			minOccurs="1" maxOccurs="1"/>
				<xs:element name="listeElettorali" 						type="anprSub:tipoLista" 					minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>