wsdl/wsdl7001/vocabolario7001scaricoTabelle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://sogei.it/ANPR/vocabolario7001scaricoTabelle"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tpdt="http://sogei.it/ANPR/tipoDato"  
		   targetNamespace="http://sogei.it/ANPR/vocabolario7001scaricoTabelle" 
		   elementFormDefault="unqualified" attributeFormDefault="unqualified">

<xs:import namespace="http://sogei.it/ANPR/tipoDato"  schemaLocation="tipoDato.xsd"/>
	
<!-- USATO IN TUTTI I MSG DI RICHIESTA -->
<!-- tipoTestataRichiesta -->
	<xs:complexType name="tipoTestataRichiesta">	
		<xs:complexContent>
			<xs:extension base="tpdt:tipoDatoTestataRichiesta">				
			</xs:extension>
		</xs:complexContent>				
	</xs:complexType>
<!-- Fine tipoTestataRichiesta -->	

<!-- USATO IN TUTTI I MSG DI RISPOSTA -->
<!-- tipoTestataRisposta -->
	<xs:complexType name="tipoTestataRisposta">	
		<xs:complexContent>
			<xs:extension base="tpdt:tipoDatoTestataRisposta">				
			</xs:extension>
		</xs:complexContent>				
	</xs:complexType>
<!-- Fine tipoTestataRisposta -->	
 
<!-- tipoListaErrori -->
   <xs:complexType name="tipoListaErrori">
     <xs:sequence>
		<xs:element name="errore" type="tpdt:tipoErroriAnomalia" minOccurs="1" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
<!-- Fine tipoListaErrori -->

 <!-- ################################################################# Inizio usati in 7001 ###########################################################-->
 
 
<!-- tipoDatiRichiesta -->
	<xs:complexType name="tipoDatiRichiesta" >
		<xs:sequence>
			<xs:element name="idTabella" 		type="tpdt:numerico3" 		 minOccurs="1" maxOccurs="1"/>  					
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoDatiRichiesta -->
<!-- tipoDatiDettaglioRisposta -->
	<xs:complexType name="tipoDatiDettaglioRisposta">
		<xs:sequence>
			<xs:element name="idTabella" 		type="tpdt:numerico3" 		 minOccurs="1" maxOccurs="1"/>
			<xs:element name="xmlFile"  	    type="xs:base64Binary"       minOccurs="1" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
<!-- Fine tipoDatiDettaglioRisposta -->

<!-- ################################################################# Inizio usati in 7001 ###########################################################-->
	
</xs:schema>